<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Management</title>
    <link rel="stylesheet" href="styles.css"> 
     <link rel="stylesheet" href="css/style.css" />
</head>
<body>
     <!--navbar-->
     <nav class="navbar glass" style="height: 70px">
        <span
            ><a href="#home" style="display: flex; align-items: center"
                ><img
                    class="img2"
                    src="./img/mountain.png"
                    width="40"
                    style="margin: -25px -10px -25px -20px"
                />
                <h1 class="logo">&nbsp;EVENTS</h1></a
            ></span
        >
        <ul class="nav-links">
            <li>
                <a href="./home.html" id="pri" class="active cir_border">Home</a>
            </li>
            <li><a href="#events" id="sec" class="cir_border">Events</a></li>
            <li>
                <a href="#explore" id="tri" class="cir_border">Explore</a>
            </li>
            <li>
                <!-- <a href="./index.html" id="quad" class="cir_border"><button>UPCOMING EVENTS</button></a> -->
            </li>
            <li><a href="#about" id="quint" class="cir_border">About</a></li>
            
            <li>
                <div>
                    <input
                        type="checkbox"
                        class="checkbox dark"
                        id="checkbox"
                    />
                    <label for="checkbox" class="label">
                        <i class="fa fa-moon-o"></i>
                        <i class="fa fa-sun-o"></i>
                        <div class="ball"></div>
                    </label>
                </div>
            </li>
        </ul>
        <img src="./img/menu-btn.png" alt="" class="menu-btn" />
    </nav>
    <!--navbar-->

    <div class="container"><div class="box">
        <h1>ADD NEW EVENT</h1>
        <form id="facultyForm">
            <label for="Name">TITLE:</label>
            <input type="text" id="Name" name="Name" placeholder="Enter New Events" required>

            <label for="Subject">LOCATION:</label>
            <input type="text" id="Subject" name="Subject" placeholder="Enter Location" required>

            <label for="Rating">DATE:</label>
            <input type="text" id="Rating" name="Rating"  placeholder="Event Date" required>

            <label for="Department">DESCRIPTION:</label>
            <input type="text" id="Department" name="Department" placeholder="Discription" required>

            <button id="handleSubmit" type="submit">Add EVENTS</button>
        </form>
        <p id="responseMessage"></p></div>
        <div class="box">
            <img class="img" src="./img/img1.jpg" />
            </div>
    </div>

    <script src="script.js"></script>
</body>
</html>